# ~/.bashrc.misc
#
# Miscellaneous end-user functions and settings with either a narrow and 
# specific purpose or a temporary nature.
#------------------------------------------------------------------------------#

# Use Grip [1] with a GitHub PAT to avoid the anonymous user rate limit
# [1] https://github.com/joeyespo/grip
alias grip='grip --user weibeld --pass $(cat ~/.config/grip/personal-access-token)'

# Open a JMESPath Terminal [1]
# [1] https://github.com/jmespath/jmespath.terminal)
jpterm() {
  python /Users/dw/Library/Python/2.7/lib/python/site-packages/jpterm.py
}
