# ~/.bashrc.main
# 
# This file contains everything that doesn't have its dedicated .bashrc.* file.
# More precisely, this .bashrc.* file should NOT contain:
#   1. PATH settings
#       ==> Goes to .bashrc.path
#   2. Functions that are used by other .bashrc configuration
#       ==> Goes to .bashrc.lib
#   3. Code belonging to a topic that has its dedicated .bashrc.* file
#       ==> Goes to dedicated topic .bashrc.* file (e.g. .bashrc.aws)
# Anything else that doesn't match the above criteria can be put in this file.
#------------------------------------------------------------------------------#

#=-----------------------------------------------------------------------------#
# .bashrc* files
#------------------------------------------------------------------------------#

# Open a .bashrc* file in Vim
br() {
  _ensure-installed fzf || return 1
  local select=$(basename ~/.bashrc* | sed 's/^/~\//' | fzf -e --tac | sed "s|~|$HOME|")
  if _is-set "$select"; then
    vim "$select"
  else
    echo "No selection"
  fi
}

# Source all .bashrc* files
alias sbr='. ~/.bashrc'

# List the function and alias names defined in a .bashrc.* file
# Notes:
#   This function puts the following requirements on .bashrc.* files:
#     1. There MAY be headers starting with #= at the beginning of the line
#     2. These headers MUST be exactly three lines high (the first line must
#        start with #=, the remaining two lines can have arbitrary content).
#   If the above requirements are met, then these headers are printed along
#   with the function and alias names. If the .bashrc.* file does not contain
#   any such headers, then only the function and alias names are printed.
lbr() {
  # Read input file
  local file=$1
  if ! _is-set "$file"; then
    _ensure-installed fzf || return 1
    file=$(basename ~/.bashrc.* | sed 's/^/~\//' | fzf -e --tac | sed "s|~|$HOME|")
    ! _is-set "$file" && { echo "No selection"; return; }
  fi
  # Add line numbers to input file
  local tmp=$(mktemp)
  cat "$file" | nl -b a -s ': ' | sed 's/^[ ]*// ; s/^[0-9]+: #/#/' >"$tmp"
  # Split input file into sections (demarcated by #=)
  local dir=$(mktemp -d)
  split -p '^#=' "$tmp" "$dir/"
  local linebreak=
  for f in $dir/*; do
    # Pretty-print header (with #--- instead of #=--)
    if [[ $(head -n 1 "$f") =~ ^#= ]]; then
      echo -ne "$linebreak"
      sed -n '3p' "$f"
      sed -n '2,3p' "$f"
      linebreak="\n"
    fi
    # Print functions and aliases
    cat "$f" |
      grep -e '^[0-9]*: [ ]*[a-zA-Z0-9_-]*()' -e '^[0-9]*: [ ]*alias[ ]*[a-zA-Z0-9_-]*=' |
      sed 's/(^[0-9]*: )[ ]*/\1/ ; s/\(\).*/\(\)/ ; s/=.*//'
  done
}

# Print documentation for a function or alias.
# Usage:
#   doc <name> [-a]
# If <name> is a function or alias defined in a .bashrc.* file, print the
# documentation and body of this function or alias definition. By default,
# function bodies are truncated after 10 lines, however, this can be changed
# with the -a option, which causes the entire function body to be printed.
# Notes:
#   - In order for the documentation to be recognised, the corresponding
#     comment lines must be adjacent to the function or alias definition
#     without any empty lines between them.
doc() {
  local name=$1
  local all=$2
  local result=$(_type -s "$name")
  local type=$(echo "$result" | cut -d , -f 1)
  local location=$(echo "$result" | cut -d , -f 2)
  if [[ ! "$type" =~ function|alias || -z "$location" || "$location" = null ]]; then
    return
  fi
  echo -e "$location"
  local file=$(echo "$location" | cut -d : -f 1)
  local line_nr=$(echo "$location" | cut -d : -f 2)
  # Print comment block from line_nr-1 backwards
  _sgr-cond-out cyan b
  tac "$file" | awk -v start_line_nr="$(($(wc -l <"$file")-line_nr+2))" '
    BEGIN {
      while ((getline line) > 0) {
        if (NR >= start_line_nr) {
          if (line ~ /^[ ]*#/) {
            gsub(/^[ ]*/, "", line)
            print line
          }
          else {
            break
          }
        }
      }
    }' | tac
  _sgr-cond-out
  # Print function or alias body
  _sgr-cond-out yellow
  if [[ "$type" = function ]]; then
    local max_lines=10
    local body=$(type "$name" | tail -n +2)
    if [[ -n "$all" || $(echo "$body" | wc -l) -le "$max_lines" ]]; then
      echo "$body"
    else
      echo "$body" | head -n "$max_lines"
      _print-cond-sgr-out "[...]"
    fi
  elif [[ "$type" = alias ]]; then
    command -v "$name"
  fi
  _sgr-cond-out
}
complete -c doc

# Shorthand wrapper for _type.
t() {
  _type "$@"
}
complete -c t

#=-----------------------------------------------------------------------------#
# Dotfiles
#------------------------------------------------------------------------------#

alias d='git --git-dir=$HOME/.dotfiles --work-tree=$HOME'
alias ds='d status'
alias dl='d log'
alias da='d add'
alias dr='d rm'
alias dco='d commit'
alias dp='d push'
alias ddi='d diff'

#=------------------------------------------------------------------------------#
# Prompt
#------------------------------------------------------------------------------#

PROMPT_COMMAND='__set-prompt; __dump_history'
__set-prompt() {
  # Exit code of previous command (must be first statement)
  local exit_code=$?
  # Different colours for root and non-root users
  if [[ "$USER" = root ]]; then
    local colour=$(_sgr red b)
    local user="root|"
  else
    local colour=$(_sgr green b)
  fi
  # Include OS name and version on Linux
  if _is-linux; then
    local os="$(os)|"
  fi
  # Prompt
  PS1="\[$colour\]$$|$os$user\w\$ \[$(_sgr)\]"
  # Prepend exit code of previous command if it was non-zero
  if [[ "$exit_code" -ne 0 ]]; then
    PS1="\[$(_sgr red b)\]$exit_code|$(_sgr)$PS1"
  fi
}

# Append the last command to the $HISTFILE history file (for aggregating the
# history of all active shells)
# TODO: emulate HISTCONTROL=ignoredups by omitting writing a command to the
# history file if it's equal to the lastly written command.
__dump_history() {
  history -a
}

#=-----------------------------------------------------------------------------#
# File system operations
#------------------------------------------------------------------------------#

alias rmf='rm -rf'
alias la="ls -a"
alias ll="ls -al"
alias x='chmod +x'
alias X='chmod -x'
alias dh='du -h'
alias which='which -a'
alias diff='diff --color'

if _is-mac; then
  export d=~/Desktop
  # LSCOLORS (BSD-specific)
  # Positions:
  #   1=dir, 2=symlink, 3=socket, 4=pipe, 5=executable, 6=block special,
  #   7=char special, 8=executable with setuid, 9=executable with setgid,
  #   10=other-writable dir w. sticky bit, 11=other-writable dir wo. sticky bit
  # Colours (lower-case means normal, upper-case means bold):
  #   a=black, b=red, c=green, d=yellow, e=blue, f=magenta, g=cyan, h=white,
  #   x=default
  # Format:
  #   <foreground><background>...
  # Example:
  #   Gx: bold cyan foreground and default background
  # Documentation:
  #   man ls (search for 'LSCOLORS')
  export LSCOLORS=GxFxHxHxCxHxHxCxCxGxGx
  export CLICOLOR=1
elif _is-linux; then
  alias ls='ls --color=auto'
  # LS_COLORS (GNU-specific)
  # Fields:
  #   di=dir, ln=symlink, so=socket, pi=pipe, ex=executable, bd=block special,
  #   cd=char special, su=executble with setuid, sg=executable with setgid,
  #   tw=other-writable dir w. sticky bit, ow=other-writable dir wo. sticky bit
  # Colours:
  #   ANSI colour codes
  # Documentation:
  #   'man ls', 'man dircolors', 'dircolors'
  export LS_COLORS="di=1;36:ln=1;35:so=0:pi=0:ex=1;32:bd=0:cd=0:su=1;32:sg=1;32:tw=1;36:ow=1;36"
fi

# Create new directory and navigate into it
mkcd() {
  mkdir "$1" && cd "$1"
}

# Change <n> levels up in the directory hierarchy
cdu() {
  local n=${1:-1}
  for i in $(seq "$n"); do
    cd ..
  done
}

# Change into the directory of the file pointed to by a symlink
cdl() {
  local t=$(readlink "$1")
  cd $([[ -f "$t" ]] && echo $(dirname "$t") || echo "$t")
}
complete -f cdl

# List all the dotfiles or dot-directories in the specified directory.
dotfiles() {
  local d=${1:-.}
  __dotx "${d%/}" f
}
dotdirs() {
  local d=${1:-.}
  __dotx "${d%/}" d
}
__dotx() {
  find "$1" -name '.*' -maxdepth 1 -type "$2" |
  grep -v '^\.$' |
  xargs -Ix basename x |
  sort --ignore-case
}

if _is-mac; then
  # Recursively delete all .DS_Store files in the specified directory
  rmds() {
    sudo find "${1:-.}" -type f \( -name .DS_Store -or -name ._.DS_Store \) -print -delete 2>/dev/null
    return 0
  }

  # Move one or more files or directories to the trash
  trash() {
    for i in "$@"; do
      # mv fails if target directory already exists
      if ! mv "$i" ~/.Trash &>/dev/null; then
        rm -rf ~/.Trash/"$i"
        mv "$i" ~/.Trash
      fi
    done
  }
fi

# Recursively find GB or MB sized directories under the specified directory.
find-gb-dirs() { __find-x-dirs g "${1:-.}"; }
find-mb-dirs() { __find-x-dirs m "${1:-.}"; }
__find-x-dirs() {
  case "$1" in
    g) local pattern="G$(printf "\t")" ;;
    m) local pattern="M$(printf "\t")\|G$(printf "\t")" ;;
  esac
  sudo du -h "$2" 2>/dev/null | grep "$pattern"
  return 0
}

#=-----------------------------------------------------------------------------#
# Miscellaneous tools and settings
#------------------------------------------------------------------------------#

alias curl='curl -s'
alias ssh='TERM=xterm-256color ssh'
alias pgrep='pgrep -fl'
alias watch='watch -n 1'

# Make Bash resolve the word after 'sudo' as an alias [1,2], which makes it
# possible to execute aliases with sudo. Note that the replacement is done by
# the shell before invoking sudo and it works only with aliases, not with
# functions (sudo itself works only with executables, it doesn't resolve aliases
# or shell functions, nor does it source .bashrc or .bash_profile). For full
# access to the environment, start an interactive shell with 'sudo -s' which
# in turn sources the .bashrc file found in $HOME.
# [1] https://linuxhandbook.com/run-alias-as-sudo/
# [2] https://www.gnu.org/software/bash/manual/bash.html#Aliases
alias sudo='sudo '

# Print operating system name and version
os() {
  if _is-mac; then
    echo "$(sw_vers -productName)-$(sw_vers -productVersion)"
  elif _is-linux; then
    if [[ -f /etc/os-release ]]; then
      (. /etc/os-release; echo "$ID-$VERSION_ID"; )
    else
      echo unknown
    fi
  fi
}

# Copy file or stdin to system clipboard
# Usage:
#   clip [file]
# If a file is provided, its content is copied to the clipboard. If no file is
# provided, then stdin is copied to the clipboard.
clip() {
  local cmd
  _is-mac && cmd=pbcopy
  _is-linux && cmd=xclip
  _is-wsl && cmd=clip.exe
  if [[ "$#" -eq 0 ]]; then
    eval "$cmd"
  else
    cat "$1" | eval "$cmd"
  fi
}

#=-----------------------------------------------------------------------------#
# Shell input
#------------------------------------------------------------------------------#

# Readline configuration
# https://www.gnu.org/software/bash/manual/html_node/Command-Line-Editing.html
bind 'set skip-completed-text on'

# Enable/disable vi line-editing mode
vi-mode-on() {
  bind 'set editing-mode vi'  # Equivalent to 'set -o vi'
  bind 'set show-mode-in-prompt on'
  bind 'set vi-ins-mode-string \1\033[1;32m@|\033[m\2'
  bind 'set vi-cmd-mode-string \1\033[1;42;37m@\033[;1;32m|\033[m\2'
  bind '"\C-k": vi-movement-mode'
}

vi-mode-off() {
  bind 'set editing-mode emacs'  # Equivalent to 'set +o vi'
  bind 'set show-mode-in-prompt off'
}

#=-----------------------------------------------------------------------------#
# Shell history
#------------------------------------------------------------------------------#

# Increase history size (default is 500)
export HISTSIZE=5000
export HISTFILESIZE=5000

# Search through the central history file (see PROMPT_COMMAND) and either
# print or directly execute the selected command
# TODO: paste the command on the command line without executing it
hist() {
  _ensure-installed fzf || return 1
  # Directly execute the command
  if [[ "$1" = -x ]]; then
    eval $(cat "$HISTFILE" | fzf -e --tac)
  # Print the command to stdout
  else
    cat "$HISTFILE" | fzf -e --tac
  fi
}

#=-----------------------------------------------------------------------------#
# Command completion
#------------------------------------------------------------------------------#

# bash-completion (https://github.com/scop/bash-completion)
# Use Homebrew bash-completion
if _is-mac && _is-cmd brew ; then
  source $(brew --prefix)/etc/profile.d/bash_completion.sh
  for f in $(brew --prefix)/etc/bash_completion.d/*; do
    source "$f"
  done
# Only execute if bash-completion isn't activated yet
elif _is-linux && ! type _init_completion &>/dev/null; then
  # Code from /etc/bash.bashrc which by default is outcommented
  if [[ -f /usr/share/bash-completion/bash_completion ]]; then
    . /usr/share/bash-completion/bash_completion
  elif [[ -f /etc/bash_completion ]]; then
    . /etc/bash_completion
  fi
fi

# complete-alias (https://github.com/cykerway/complete-alias)
source ~/.complete_alias

#=-----------------------------------------------------------------------------#
# Terminal colours
#------------------------------------------------------------------------------#

# Print the 8 base colours of this terminal (black, red, green, yellow, blue,
# magenta, cyan, white) in normal, bright, and bold variations.
# Usage:
#   c8 [c]...
# Args:
#   c: ANSI colour code for one of the 8 base colours and their bright versions.
#      Possible values are: 30-37 (normal colours) and 90-97 (bright versions).
# Note:
#   If no arguments are given, all colours are printed.
c8() {
  local c=(${@:-30 90 31 91 32 92 33 93 34 94 35 95 36 96 37 97})
  _array-has "${c[@]}" 30 && printf "\e[47;30mBlack (30):\e[49m          \e[040m   \e[49m  \e[47mNormal\e[49m  \e[47;1mBold\e[0m\n"
  _array-has "${c[@]}" 90 && printf "\e[90mBright black (90):   \e[100m   \e[49m  Normal  \e[1mBold\e[0m\n"
  _array-has "${c[@]}" 31 && printf "\e[31mRed (31):            \e[041m   \e[49m  Normal  \e[1mBold\e[0m\n"
  _array-has "${c[@]}" 91 && printf "\e[91mBright red (91):     \e[101m   \e[49m  Normal  \e[1mBold\e[0m\n"
  _array-has "${c[@]}" 32 && printf "\e[32mGreen (32):          \e[042m   \e[49m  Normal  \e[1mBold\e[0m\n"
  _array-has "${c[@]}" 92 && printf "\e[92mBright green (92):   \e[102m   \e[49m  Normal  \e[1mBold\e[0m\n"
  _array-has "${c[@]}" 33 && printf "\e[33mYellow (33):         \e[043m   \e[49m  Normal  \e[1mBold\e[0m\n"
  _array-has "${c[@]}" 93 && printf "\e[93mBright yellow (93):  \e[103m   \e[49m  Normal  \e[1mBold\e[0m\n"
  _array-has "${c[@]}" 34 && printf "\e[34mBlue (34):           \e[044m   \e[49m  Normal  \e[1mBold\e[0m\n"
  _array-has "${c[@]}" 94 && printf "\e[94mBright blue (94):    \e[104m   \e[49m  Normal  \e[1mBold\e[0m\n"
  _array-has "${c[@]}" 35 && printf "\e[35mMagenta (35):        \e[045m   \e[49m  Normal  \e[1mBold\e[0m\n"
  _array-has "${c[@]}" 95 && printf "\e[95mBright magenta (95): \e[105m   \e[49m  Normal  \e[1mBold\e[0m\n"
  _array-has "${c[@]}" 36 && printf "\e[36mCyan (36):           \e[046m   \e[49m  Normal  \e[1mBold\e[0m\n"
  _array-has "${c[@]}" 96 && printf "\e[96mBright cyan (96):    \e[106m   \e[49m  Normal  \e[1mBold\e[0m\n"
  _array-has "${c[@]}" 37 && printf "\e[37mWhite (37):          \e[047m   \e[49m  Normal  \e[1mBold\e[0m\n"
  _array-has "${c[@]}" 97 && printf "\e[97mBright white (97):   \e[107m   \e[49m  Normal  \e[1mBold\e[0m\n"
  return 0
}

# Print all 256 colours if this is a 256-colour terminal.
# Usage:
#   c256 [columns] [string]
# Args:
#   columns: number of columns in the output (default: 6)
#   string:  string to print for each colour (default: "colour-")
# Example:
#  c256 6 ABCDEF
c256() {
  local n=$(tput colors)
  if [[ "$n" != 256 ]]; then
    echo "Not a 256 colour terminal (only $n colours)"
    return 1
  fi
  local columns=${1:-6}
  local string=${2:-colour-}
  for i in {0..255} ; do
    printf "\e[38;5;${i}m${string}$(_pad-left 3 0 "$i") "
    [[ $((($i + 1) % $columns)) = 0 && "$i" -lt 255 ]] && echo
  done
  printf "\e[0m\n"
}

#=-----------------------------------------------------------------------------#
# Package management
#------------------------------------------------------------------------------#

if _is-cmd brew; then
  # Set Homebrew variables except PATH (which is already set in .bashrc.path)
  eval $(brew shellenv | grep -v 'export PATH=')
  export HOMEBREW_NO_AUTO_UPDATE=1
fi

if _is-linux; then
  # Check if the dependencies of a Debian package are installed
  checkdep() {
    local dep=($(apt-cache depends "$1" | grep Depends: | cut -d : -f 2))
    for d in "${dep[@]}"; do
      echo -n "$d: "
     if dpkg -s "$d" 2>/dev/null | grep -q "Status: .* installed"; then
        echo installed
      else
        echo "NOT INSTALLED"
      fi
    done
  }
fi

#=-----------------------------------------------------------------------------#
# Vim/Neovim
#------------------------------------------------------------------------------#

alias vr='vim ~/.vimrc'

# Vim order of precedence: Neovim > Homebrew Vim > native Vim
if _is-cmd nvim; then
  alias vim=nvim
elif _is-cmd brew && _is-homebrew-poured vim; then
  alias vim=$(brew --prefix)/bin/vim
fi

# Set EDITOR variable to selected version of Vim from above
export EDITOR=${BASH_ALIASES[vim]}

#=-----------------------------------------------------------------------------#
# Git
#------------------------------------------------------------------------------#

alias gl='git log --decorate --graph' 
alias gr='git remote -v'
alias gs='git status -u'
alias ga='git add -A'
alias gc='git commit'
alias gca='git commit --amend'
alias gp='git push'
alias gpf='git push -f'
alias gb="git branch"
alias gd="git diff"
alias gpu="git pull"

# Use Grip with a GitHub personal access token (PAT) to avoid the rate limit
# https://github.com/joeyespo/grip
alias grip='grip --user weibeld --pass $(cat ~/.config/grip/personal-access-token)'

#=-----------------------------------------------------------------------------#
# Text processing
#------------------------------------------------------------------------------#

alias sed='sed -E'
alias gsed='gsed -E'
alias wl='wc -l'
if _is-linux; then
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# Create a random string in one of different formats.
# Usage:
#   rand [r|R|a|A|h|H|n] [<length>]
# Args:
#   format: r|R: alphanumeric with all lower-case (r) or all upper-case (R)
#           a|A: alphabetic with all lower-case (a) or all upper-case (A)
#           h|H: hexadecimal with all lower-case (h) or all upper-case (H)
#           n:   numeric
#           Default is 'r'
#   length: positive integer (default is 8)
rand() {
  local format=r
  local upper
  if [[ "$1" =~ r|R|h|H|a|A|n ]]; then
    format=$(_to-lower-case "$1")
    upper=$([[ "$1" =~ [[:upper:]] ]] && echo 1)
    shift
  fi
  local length=${1:-8}
  if [[ ! "$length" =~ [0-9]+ ]]; then
    _print-error-msg "Length must be a number but found '$length'"
    return 1
  fi
  local str
  case "$format" in
    r) str=$(cat /dev/urandom | LC_ALL=C tr -dc a-z0-9 | head -c "$length") ;;
    a) str=$(cat /dev/urandom | LC_ALL=C tr -dc a-z | head -c "$length") ;;
    n) str=$(cat /dev/urandom | LC_ALL=C tr -dc 0-9 | head -c "$length") ;;
    h) str=$(cat /dev/urandom | hexdump -e '"%x"' | head -c "$length" ) ;;
  esac
  if _is-set "$upper"; then
    _to-upper-case "$str"
  else
    echo "$str"
  fi
}

# Get the Unicode code point of a single character
# Source: https://superuser.com/a/1019853
unicode() {
  local char=$(_get-input "$@")
  if [[ "${#char}" -ne 1 ]]; then
    _print-error-msg "Argument must be a single character"
    return 1
  fi
  echo -n "$char" | iconv -f UTF-8 -t UTF-32BE | xxd -p | sed -r 's/^0+/0x/' | xargs printf 'U+%04X\n'
}

# Dump the hexadecimal code of the provided string (output depends on encoding
# used by the terminal).
enc() {
  echo -n "$@" | hexdump | head -1 | cut -d ' ' -f 2-
}

# Print the character encoding used by the terminal
enc-type() {
  echo $LC_CTYPE
}

#=-----------------------------------------------------------------------------#
# Number processing
#------------------------------------------------------------------------------#

log2() {
  bc -l <<<"l($1) / l(2)"
}
log10() {
  bc -l <<<"l($1) / l(10)"
}

# Round number ($1) to specific number of digits ($2) after decimal point
round() {
  printf "%.$2f\n" "$1"
}

# Round number down to nearest integer
floor() {
  bc <<<"$1/1"
}

# Check whether a number is even
is-even() {
  (($1 % 2 == 0))
}

# Check whether a number is odd
is-odd() {
  (($1 % 2 != 0))
}

# Convert numbers between numeral systems. Input read from stdin or arg list.
# Convert a list of numbers between numeral systems
# Usage:
#   d2b 10 999 
d2b() {
  __x2x 10 2 "$(_get-input "$@")"
}
d2o() {
  __x2x 10 8 "$(_get-input "$@")"
}
d2h() {
  __x2x 10 16 "$(_get-input "$@")"
}
h2b() {
  __x2x 16 2 "$(_get-input "$@")"
}
h2o() {
  __x2x 16 8 "$(_get-input "$@")"
}
h2d() {
  __x2x 16 10 "$(_get-input "$@")"
}
b2o() {
  __x2x 2 8 "$(_get-input "$@")"
}
b2d() {
  __x2x 2 10 "$(_get-input "$@")"
}
b2h() {
  __x2x 2 16 "$(_get-input "$@")"
}
o2b() {
  __x2x 8 2 "$(_get-input "$@")"
}
o2d() {
  __x2x 8 10 "$(_get-input "$@")"
}
o2h() {
  __x2x 8 16 "$(_get-input "$@")"
}
__x2x() {
  local from=$1
  local to=$2
  shift 2
  local n
  for n in $@; do
    # Note: obase must be before ibase
    bc <<<"obase=$to; ibase=$from; $(_to-upper-case "$n")"
  done
}

# Print a number in binary, octal, decimal, and hexadecmial formats. The input
# number may be provided as a binary, octal, decimal, or hexadecimal number.
# Usage:
#   n <number>
# Examples:
#   n 0b10  // Binary
#   n 010   // Octal
#   n 10    // Decimal
#   n 0x10  // Hexadecimal
n() {
  local PAT_BIN='^0b([01]+)$'
  local PAT_OCT='^0([0-7]+)$'
  local PAT_DEC='^([1-9][0-9]*)$'
  local PAT_HEX='^0x([0-9a-fA-F]+)$'
  local PAT_0='^(0)$'
  local n
  # Convert number to decimal as an intermediate format
  if   [[ $1 =~ $PAT_HEX ]]; then n=$(h2d ${BASH_REMATCH[1]})
  elif [[ $1 =~ $PAT_BIN ]]; then n=$(b2d ${BASH_REMATCH[1]})
  elif [[ $1 =~ $PAT_OCT ]]; then n=$(o2d ${BASH_REMATCH[1]})
  elif [[ $1 =~ $PAT_DEC || $1 =~ $PAT_0 ]]; then n=${BASH_REMATCH[1]}
  else
    echo "Invalid number: $1" && return 1
  fi
  # Convert from decimal to binary, octal, decimal, and hexadecimal
  echo "$(d2b $n)"
  echo "$(d2o $n)"
  echo "$n"
  echo "$(d2h $n)"
}

#=-----------------------------------------------------------------------------#
# Date and time processing
#------------------------------------------------------------------------------#

# Convert a number of seconds to a "<X>m <Y>s" representation.
sec2min() {
  echo "$(("$1"/60))m $(("$1"%60))s"
}

if _is-mac; then
  # Convert a date string in a specific format to a UNIX timestamp in seconds.
  # If the date string doesn't include a time, the current time is assumed.
  # Usage:
  #   date2ts <date> <date_format>
  # Example:
  #   date2ts "2016-02-02 13:21:45" "%Y-%m-%d %H:%M:%S"
  date2ts() {
    # '-j' disables setting of system date, '-f' is the format of input date
    date -j -f "$2" "$1" '+%s'
  }

  # Convert a UNIX timestamp in seconds to a date string. The format of the
  # output date string can be optinally specified (e.g. '+%Y-%m-%d %H:%M:%S').
  # Usage:
  #   ts2date <timestamp> [<out_format>]
  ts2date() {
    date -r "$@"
  }
elif _is-linux; then
  # Convert a date string to a UNIX timestamp in seconds. The date string format
  # is the one described in the 'date' man page as '--date=STRING'.
  # Usage:
  #   date2ts <date>
  date2ts() {
    date -d "$1" '+%s'
  }

  # Convert a UNIX timestamp in seconds to a date string. The format of the
  # output date string can be optionally specified (e.g. '+%Y-%m-%d %H:%M:%S').
  # Usage:
  #   ts2date <timestamp> [<out_format>]
  ts2date() {
    _is-set "$2" && date -d "@$1" "$2" || date -d "@$1"
  }
fi

#=-----------------------------------------------------------------------------#
# Networking
#------------------------------------------------------------------------------#

# Get public IP address of local machine
myip() {
  curl -s checkip.amazonaws.com
}

# Show local ports that are currently in use
ports() {
  lsof -i -P -n | grep LISTEN
}

change_mac() {
  local mac=$(openssl rand -hex 6 | sed 's/\(..\)/\1:/g;s/.$//')
  sudo ifconfig en0 ether "$mac"
  echo "Changed MAC address of en0 device to $mac"
}

#=-----------------------------------------------------------------------------#
# macOS
#------------------------------------------------------------------------------#

if _is-mac; then
  # Hide hidden files in Finder
  finder-hide-hidden-files() {
    defaults write com.apple.finder AppleShowAllFiles FALSE 
    killall Finder
  }

  # Show hidden files in Finder
  finder-show-hidden-files() {
    defaults write com.apple.finder AppleShowAllFiles TRUE
    killall Finder
  }

  # Get the bundle ID (e.g. com.apple.Preview) of an application.
  # Note: app names are case insensitive
  app-id() {
    osascript -e "id of app \"$1\""
  }
fi

#=-----------------------------------------------------------------------------#
# Terraform
#------------------------------------------------------------------------------#

if _is-cmd terraform; then
  # Aliases
  alias tf=terraform
  alias tfa='terraform apply'
  alias tfd='terraform destroy'
  alias tfaa='terraform apply --auto-approve'
  alias tfdd='terraform destroy --auto-approve'

  # Enable command completion
  if _is-mac && _is-cmd brew; then
    complete -C $(brew --prefix)/bin/terraform terraform
  elif _is-linux; then
    complete -C /usr/bin/terraform terraform
  fi
fi

#=-----------------------------------------------------------------------------#
# Prometheus
#------------------------------------------------------------------------------#

# Display only the distinct metric names from a page of Prometheus metrics
prom-distinct() {
  sed '/^#/d;s/[{ ].*$//' | uniq
}

# Reduce a Prometheus metrics response to metric names and help texts
prometheus-clean() {
  # Remove labels and values (keep only metric names)
  sed '/^[^#]/s/[ {].*$//' |
  # Delete duplicate metric names
  uniq |
  # Remove TYPE comments
  sed '/^# TYPE/d' |
  # Simplify HELP comments (strip HELP keyword and metric name)
  sed '/^# HELP/s/HELP [^ ]* //'
}

#=-----------------------------------------------------------------------------#
# Misc
#------------------------------------------------------------------------------#

# Open a JMESPath Terminal
# https://github.com/jmespath/jmespath.terminal)
jpterm() {
  python /Users/dw/Library/Python/2.7/lib/python/site-packages/jpterm.py
}

# Minicom
alias minicom='minicom -c on'
