" .vimrc.plugins
"
" Plugin declarations and configurations using vim-plug [1,2]
" Notes:
" - Installing a plugin: 
"     1. Declare plugin in this file
"          Plug '<plugin>'
"     2. Reload .vimrc file
"     3. Install the plugin
"          :PlugInstall
"     4. Add submodule
"     TODO: improve
"     4. Change to $HOME  $ cd ~
"     5. Add submodule    $ df submodule add <url> .vim/plugged/<plugin>
"     6. Commit           $ df add ~/.vimrc.plugins
"                         $ df commit
" - Uninstalling a plugin:
"   1. Remove corresponding section from this file
"   2. $ df rm <submodule-path>
"
" References:
"   [1] https://github.com/junegunn/vim-plug
"   [2] https://github.com/junegunn/vim-plug/wiki
"------------------------------------------------------------------------------"

" Set plugin directory (Neovim default is ~/.local/share/nvim/plugged)
call plug#begin('~/.vim/plugged')

"=============================================================================="
"++https://github.com/kana/vim-submode
"=============================================================================="
" Notes:
"   - Due to a current design flaw [1], the concatenation of submode name
"     and LHS mapping must not exceed a certain limit in the submode#enter_with
"     and submode#map functions, otherwise the plugin fails. Read more in [2].
"   - It's sometimes  useful to include the enter mapping (submode#enter_with)
"     also in the submode itself (submode#map). This avoids confusion when
"     accidentially pressing the enter mapping when already in the submode. 
"     Thus, some submode mapping definitions have two submode#map commands.
" References:
"   [1] https://github.com/kana/vim-submode/issues/33
"   [2] https://github.com/kana/vim-submode/issues/33#issuecomment-1563675700
Plug 'kana/vim-submode'

"=============================================================================="
"++https://github.com/dhruvasagar/vim-table-mode
"=============================================================================="
Plug 'dhruvasagar/vim-table-mode'
let g:table_mode_map_prefix = '<leader>m'
let g:table_mode_corner='|'

"=============================================================================="
"++https://github.com/mzlogin/vim-markdown-toc
"=============================================================================="
Plug 'mzlogin/vim-markdown-toc'
" Caution: don't use multi-char strings (e.g. '1.'), otherwise, nested lists
" will be broken (see https://github.com/mzlogin/vim-markdown-toc/issues/23)
let g:vmt_list_item_char = '-'

"=============================================================================="
"++https://github.com/udalov/kotlin-vim
"=============================================================================="
Plug 'udalov/kotlin-vim'

"=============================================================================="
"++https://github.com/hashivim/vim-terraform
"=============================================================================="
Plug 'hashivim/vim-terraform'

call plug#end()
